{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "graphql-codegen",
    "predev": "yarn codegen",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint": "eslint . && yarn lint:js",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "dependencies": {
    "@adyen/adyen-web": "4.7.3",
    "@erpgap/odoo-sdk": "^0.7.0",
    "@erpgap/odoo-sdk-api-client": "^0.7.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/scripts": "^0.4.3",
    "@nuxtjs/algolia": "^1.10.2",
    "@nuxtjs/critters": "^0.7.1",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/fontaine": "^0.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@storefront-ui/typography": "^2.6.1",
    "@storefront-ui/vue": "^2.6.3",
    "@vue-storefront/sdk": "^2.0.0",
    "@vueuse/nuxt": "^10.9.0",
    "currency.js": "^2.0.4",
    "graphql": "^16.8.1",
    "nuxt": "^3.11.2",
    "nuxt-delay-hydration": "^1.3.3",
    "nuxt-icon": "^0.6.10",
    "nuxt-lazy-hydrate": "^1.0.0",
    "nuxt-lodash": "^2.5.3",
    "object-hash": "^3.0.0",
    "react": "^18.3.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-toastification": "next"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-generic-sdk": "^3.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "git-cz": "^4.9.0",
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-cz"
    }
  }
}
